
    
    #wide-nav{padding:20px;}
    #listNames{background-color: #353a42;padding:20px;margin: 10px 50px 0px 0px;width: 100%;}
    #E1{padding: 5px 0px 5px 0px;}
    #F1-5{padding: 30px;}
    #listColor{background-color:#353a42;}
    li{list-style-type: none;font-family:verdana;}
    img{width: 100%;}
    p{color:#cfcfd1;}
    #a_color{color:#1a7cdd;}
    #F1-5BG{background-color: #353a42;padding:20px;}
    #c_blue{color:#1287cc;}
    #p_color{color:#353a42;}
    #iconSize{padding-left:2px;width: 30px;}
    #NascarIconSize{width: 102px;}
    .KL_42-50px{width: 28px;height: 28px;}
    #h-s{margin-top:5px;}
    #showusers{background-image: url("../images/fade.jpg");}
    table th{background-color: #1e232d;color:#d1d2d3;}
    table tr{color:#000000;}
    #myCarousel{}
  